version: "3"

volumes:
  mongo_data: {}
  frontend: {}
  node_modules:
  client_modules:

networks:
  app-network:
    driver: bridge

services:
  node:
    restart: on-failure
    container_name: <%=project_slug%>_node_local
    build:
      context: ./backend
      dockerfile: ../compose/node/Dockerfile_dev
    # command: nodemon --inspect=0.0.0.0:9229 --nolazy app.js
    ports:
      - "3000:3000"
      - "9229:9229"
    env_file:
      - .env
    volumes:
      - ./backend:/home/app/<%=project_slug%>
      - node_modules:/home/app/<%=project_slug%>/node_modules
      - frontend:/home/app/<%=project_slug%>/src/client/build
    depends_on:
      - mongo
    networks:
      - app-network

  client:
    build:
      context: ./frontend
      dockerfile: ../compose/client/Dockerfile
    container_name: <%=project_slug%>_client_local
    ports:
      - "3001:3000"
    env_file:
      - .env
    volumes:
      - ./frontend:/home/app/client
      - client_modules:/home/app/client/node_modules
      - frontend:/home/app/client/build
    networks:
      - app-network

  mongo:
    image: mongo:4.2
    container_name: <%=project_slug%>_mongo_local
    env_file:
      - .env
    command: mongod --port 37017 --storageEngine wiredTiger
    volumes:
      - mongo_data:/data/db
    ports:
      - "37017:37017"
    networks:
      - app-network

